# EurovisionDataset

./: .gitignore  404.html  Eurovision.WebApp.styles.css  Eurovision.WebApp.styles.css.br  EurovisionDataset.sln  LICENSE  README.md  index.html.br  junior.json  manifest.webmanifest  manifest.webmanifest.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js
Dataset/: countries.json  junior.json
EurovisionDataset/: EurovisionDataset.csproj  Extensions.cs  Program.cs  Properties.cs  Utils.cs
EurovisionDataset/Data/: Contest.cs  Contestant.cs  Eurovision.cs  Lyrics.cs  Performance.cs  Round.cs  Score.cs
EurovisionDataset/Data/Eurovision/: Contest.cs  Contestant.cs
EurovisionDataset/Data/Eurovision/Junior/: Contest.cs  Contestant.cs  Performance.cs  Round.cs  Score.cs
EurovisionDataset/Data/Eurovision/Senior/: Contest.cs  Contestant.cs  Performance.cs  Round.cs  Score.cs
EurovisionDataset/Data/Junior/: Contest.cs  Contestant.cs  Performance.cs  Round.cs  Score.cs
EurovisionDataset/Data/National/: Contest.cs  Contestant.cs  Performance.cs  Round.cs  Score.cs  Selection.cs
EurovisionDataset/Data/Senior/: Contest.cs  Contestant.cs  Performance.cs  Round.cs  Score.cs
EurovisionDataset/Resources/: 1995_russia_lyrics.txt  2005_russia_lyrics.txt  2015_russia_lyrics.txt
EurovisionDataset/Scrapers/: BaseScraper.cs  Eschome.cs  EurovisionLOD.cs  EurovisionScraper.cs  EurovisionWorld.cs  EurovisionWorld2.cs  PlaywrightScraper.cs
EurovisionDataset/Scrapers/Eurovision/: EurovisionWorld.cs
EurovisionDataset/Scrapers/Eurovision/Junior/: EurovisionWorld.cs  JuniorScraper.cs
EurovisionDataset/Scrapers/Eurovision/Senior/: Eschome.cs  EurovisionLOD.cs  EurovisionScraper.cs  EurovisionWorld.cs  EurovisionWorld2.cs  SeniorScraper.cs  Sixonstage.cs
EurovisionDataset/Scrapers/Junior/: EurovisionWorld.cs  JuniorScraper.cs
EurovisionDataset/Scrapers/National/: EurovisionWorld.cs  Natfinals.cs  NationalScraper.cs
EurovisionDataset/Scrapers/Senior/: Eschome.cs  EurovisionLOD.cs  EurovisionWorld.cs  SeniorScraper.cs
_framework/: BlazorPro.BlazorSize.8ojik94qzk.wasm  BlazorPro.BlazorSize.8ojik94qzk.wasm.br  BlazorPro.BlazorSize.lty3wpc3cf.wasm  BlazorPro.BlazorSize.lty3wpc3cf.wasm.br  BlazorPro.BlazorSize.wasm  BlazorPro.BlazorSize.wasm.br  BootstrapBlazor.1rus96tl1r.wasm  BootstrapBlazor.1rus96tl1r.wasm.br  BootstrapBlazor.4knugh3ucb.wasm  BootstrapBlazor.4knugh3ucb.wasm.br  BootstrapBlazor.FontAwesome.16gfwhs08w.wasm  BootstrapBlazor.FontAwesome.16gfwhs08w.wasm.br  BootstrapBlazor.FontAwesome.mz2bby0ig8.wasm  BootstrapBlazor.FontAwesome.mz2bby0ig8.wasm.br  BootstrapBlazor.FontAwesome.wasm  BootstrapBlazor.FontAwesome.wasm.br  BootstrapBlazor.wasm  BootstrapBlazor.wasm.br  Eurovision.WebApp.1omsnc9xn2.wasm  Eurovision.WebApp.1omsnc9xn2.wasm.br  Eurovision.WebApp.jjjoq07qg0.wasm  Eurovision.WebApp.jjjoq07qg0.wasm.br  Eurovision.WebApp.p1uf38cq9a.wasm  Eurovision.WebApp.p1uf38cq9a.wasm.br  Eurovision.WebApp.wasm  Eurovision.WebApp.wasm.br  Microsoft.AspNetCore.Authorization.sz27w8ocg8.wasm  Microsoft.AspNetCore.Authorization.sz27w8ocg8.wasm.br  Microsoft.AspNetCore.Authorization.wasm  Microsoft.AspNetCore.Authorization.wasm.br  Microsoft.AspNetCore.Authorization.yc8lyf3bs6.wasm  Microsoft.AspNetCore.Authorization.yc8lyf3bs6.wasm.br  Microsoft.AspNetCore.Components.1z9q6tvbes.wasm  Microsoft.AspNetCore.Components.1z9q6tvbes.wasm.br  Microsoft.AspNetCore.Components.Authorization.s66w0wktf1.wasm  Microsoft.AspNetCore.Components.Authorization.s66w0wktf1.wasm.br  (+399 more)
css/: app.css  (+4 more)
src/Eurovision.Dataset/: Constants.cs  Eurovision.Dataset.csproj  Program.cs  Properties.cs
src/Eurovision.Dataset/Assets/: 2015_russia_lyrics.txt
src/Eurovision.Dataset/Entities/: Contest.cs  Contestant.cs  Lyrics.cs  Performance.cs  Round.cs  Score.cs
src/Eurovision.Dataset/Entities/Senior/: Contest.cs  Contestant.cs  Score.cs
src/Eurovision.Dataset/Properties/: launchSettings.json
src/Eurovision.Dataset/Scrapers/: BaseEurovisionWorld.cs  BaseLogoScraper.cs  BaseOgaespain.cs  BaseScraper.cs  PlaywrightScraper.cs
src/Eurovision.Dataset/Scrapers/Junior/: EurovisionWorld.cs  JuniorLogoScraper.cs  JuniorScraper.cs  Ogaespain.cs
src/Eurovision.Dataset/Scrapers/Senior/: Eschome.cs  EurovisionLod.cs  EurovisionWorld.cs  Ogaespain.cs  SeniorLogoScraper.cs  SeniorScraper.cs
src/Eurovision.Dataset/Scraping/: PolymorphicTypeResolver.cs  ScrapingHandler.cs
src/Eurovision.Dataset/Scraping/Scrapers/: BaseEurovisionWorld.cs  BaseLogoScraper.cs  BaseOgaespain.cs  BaseScraper.cs  IContestScraper.cs  PlaywrightScraper.cs  ScraperHttpClient.cs
src/Eurovision.Dataset/Scraping/Scrapers/Junior/: EurovisionWorld.cs  JuniorLogoScraper.cs  JuniorScraper.cs  Ogaespain.cs
src/Eurovision.Dataset/Scraping/Scrapers/Senior/: Eschome.cs  EurovisionLod.cs  EurovisionWorld.cs  Ogaespain.cs  SeniorLogoScraper.cs  SeniorScraper.cs
src/Eurovision.Dataset/Utilities/: Asset.cs  Assets.cs  CountryCollection.cs  Extensions.cs  Utils.cs
src/Eurovision.WebApp/: Eurovision.WebApp.csproj  Navigator.cs  Program.cs  Settings.cs  _Imports.razor
src/Eurovision.WebApp/Models/: Contest.cs  Contestant.cs  IRepository.cs  Lyrics.cs  Performance.cs  Repository.cs  Round.cs  Score.cs
src/Eurovision.WebApp/Properties/: launchSettings.json
src/Eurovision.WebApp/Utilities/: Utils.cs
src/Eurovision.WebApp/Views/Components/: ArmorMusicSheet.razor  ArmorMusicSheet.razor.cs  ArmorMusicSheet.razor.css  EurovisionHeartFlag.razor  EurovisionTitle.razor  EurovisionTitle.razor.css
src/Eurovision.WebApp/Views/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
src/Eurovision.WebApp/Views/Pages/: BaseEurovisionPage.cs  BasePage.cs  ContestDetails.razor  ContestDetails.razor.cs  ContestDetails.razor.css  ContestList.razor  ContestList.razor.cs  ContestList.razor.css  ContestantDetails.razor  ContestantDetails.razor.cs  ContestantDetails.razor.css  Index.razor
src/Eurovision.WebApp/wwwroot/: index.html
src/Eurovision.WebApp/wwwroot/css/: app.css  app_mobile.css
(+305 files in other folders)
